people are a kind of human.

people can connect each other.
people cannot connect themselves.
people must connect at least two person.
# people can connect up to four people.

adult and child are kinds of person.
# employer and employee are kinds of adult.

the plural of child is children.

adults can parent many children.
a child can be parented by up to 2 adults.
a child must be parented by at least 1 adult.

adults can work for one other adults

# employers can employ many employees.
# an employee must be employed by one employer

parenting is a way of connecting
# employing is a way of connecting
working for is a way of connecting

pressing "people" means "imagine 10 people"
